{
  "name": "rollercoaster-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for Rollercoaster.dev OpenBadges ecosystem",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint --fix",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,vue}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,vue}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "update-pnpm": "node scripts/update-pnpm.js",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.7",
    "prettier": "^3.2.5",
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}
