{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Check if this Bash command is a GitHub write operation (gh issue create, gh issue edit, gh pr create, gh pr edit, gh project item-add, gh project item-edit). If it IS a GitHub write operation, respond with exactly: {\"decision\": \"block\", \"reason\": \"Use the github-master agent for GitHub operations (creating issues, PRs, board management). It handles proper labeling, board organization, and formatting.\"}. If it is NOT a GitHub write operation (like gh issue view, gh pr list, gh api, git commands, or other commands), respond with exactly: {\"decision\": \"approve\"}."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/install-dependencies.sh",
            "description": "Install pnpm dependencies on session startup"
          },
          {
            "type": "command",
            "command": "bun \"$CLAUDE_PROJECT_DIR\"/packages/claude-knowledge/src/cli.ts session-start",
            "description": "Load relevant knowledge for session context"
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/install-dependencies.sh",
            "description": "Install pnpm dependencies on session resume"
          },
          {
            "type": "command",
            "command": "bun \"$CLAUDE_PROJECT_DIR\"/packages/claude-knowledge/src/cli.ts session-start",
            "description": "Load relevant knowledge for session context"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bun \"$CLAUDE_PROJECT_DIR\"/packages/claude-knowledge/src/cli.ts session-end",
            "description": "Extract and store learnings before compaction"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh project list:*)",
      "Bash(gh project:*)",
      "Bash(gh project item-add:*)",
      "Bash(gh project item-edit:*)",
      "Bash(gh repo view:*)",
      "Bash(gh label list:*)",
      "Bash(gh api:*)",
      "Bash(tree:*)",
      "Bash(cat:*)",
      "Bash(bun install:*)",
      "Bash(bun test:*)",
      "Bash(bun build:*)",
      "Bash(bun dev:*)",
      "Bash(bun run:*)",
      "Bash(bun scripts/checkpoint-cli.ts:*)",
      "Bash(bun packages/claude-knowledge/src/cli.ts:*)",
      "Bash(bun packages/claude-workflows/src/cli.ts:*)",
      "Bash(./scripts/worktree-manager.sh:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git worktree:*)",
      "Bash(git rebase:*)",
      "Bash(git fetch:*)",
      "Bash(git rev-parse:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr checks:*)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(rm -f .claude/dev-plans/:*)",
      "Bash(rm .claude/dev-plans/:*)",
      "Skill(board-manager)",
      "Edit",
      "Write"
    ],
    "deny": ["Bash(sudo:*)"],
    "ask": []
  }
}
