{
  "expo": {
    "name": "Rollercoaster.dev",
    "slug": "native-rd",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafafa"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joe.rd.native-rd",
      "icon": {
        "light": "./assets/icon.png",
        "dark": "./assets/icon-dark.png"
      },
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to record voice memos as evidence for your goals.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffe50c"
      },
      "package": "com.joe.rd.nativerd"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-edge-to-edge",
      "expo-sqlite",
      "expo-secure-store",
      "expo-video",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to record voice memos as evidence for your goals."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos for evidence capture.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to use the camera to take photos as evidence."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to record video as evidence for your goals.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to record audio when capturing video evidence.",
          "recordAudioAndroid": true
        }
      ],
      "expo-asset",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true
          }
        }
      ]
    ]
  }
}
